spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


jwt.secret=testSec
jwt.token.expiration=1000
jwt.token.refresh.expiration=2000
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
api-football.base-url=https://api-football-v1.p.rapidapi.com/v3
api-football.api-key=e1b0c02686msh82422e7444fd399p1209a8jsnf0d186d59c85